<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockingHttpRequest</class>
 <widget class="QDialog" name="BlockingHttpRequest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请求中</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="gif">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>125</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
